<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TuhMO Housing</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Balsamiq+Sans:wght@700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,500&display=swap"
    rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">


  
</head>

<body>




  <div class="navbar">
    <ul>
      <li><a href="">CONTACT US</a></li>
      <li><a href="">ABOUT US</a></li>
      <li><a href="">LOCATE </a></li>
      <li><a href="">PROPERTIES</a></li>
      <li><a href="">HOME</a></li>

    </ul>
  </div>



  <div class="logo">
    <img src="images/logo3.png" alt="">
  </div>


  <div class="txt">
    <h1>TuhMO Housing Limited_</h1>
    <p>TuhMO Housing is one of the trusted housing of Bangladesh.We Sell Every kind of Properties at
      a very reasonable price.Our Goal is to Develop the best City.
    </p>
  </div>



  <div class="btn">
    <button class="button button1">Call Now</button>
    <button class="button button2">Visit Us</button>
  </div>





  <div class="mo">
    <h1>A SIMPLE ACTION WILL BUILD FORTUNE </h1>
  </div>







  <!--Cards System For Real Estate Products-->

  <div class="container">


    <div class="card">
      <img src="images/card1.jpg" alt="Denim Jeans" style="width:100%">
      <h1>State Housing</h1>
      <p class="price">$5M</p>
      <p>One of the Best House in the TuhMO City</p>
      <p><button>See Details</button></p>
    </div>

    <div class="card">
      <img src="images/card2.jpg" alt="Denim Jeans" style="width:100%">
      <h1>State Housing</h1>
      <p class="price">$5M</p>
      <p>One of the Best House in the TuhMO City</p>
      <p><button>See Details</button></p>
    </div>

    <div class="card">
      <img src="images/card3.jpg" alt="Denim Jeans" style="width:100%">
      <h1>State Housing</h1>
      <p class="price">$10M</p>
      <p>One of the Best House in the TuhMO City</p>
      <p><button>See Details</button></p>
    </div>

    <div class="card">
      <img src="images/card4.jpg" alt="Denim Jeans" style="width:100%">
      <h1>State Housing</h1>
      <p class="price">$7M</p>
      <p>One of the Best House in the TuhMO City</p>
      <p><button>See Details</button></p>
    </div>

  </div>

  <div class="container">


    <div class="card">
      <img src="images/img1.jpg" alt="Denim Jeans" style="width:100%">
      <h1>State Housing</h1>
      <p class="price">$8M</p>
      <p>One of the Best House in the TuhMO City</p>
      <p><button>See Details</button></p>
    </div>

    <div class="card">
      <img src="images/img2.jpg" alt="Denim Jeans" style="width:100%">
      <h1>State Housing</h1>
      <p class="price">$9M</p>
      <p>One of the Best House in the TuhMO City</p>
      <p><button>See Details</button></p>
    </div>

    <div class="card">
      <img src="images/img3.jpg" alt="Denim Jeans" style="width:100%">
      <h1>State Housing</h1>
      <p class="price">$3M</p>
      <p>One of the Best House in the TuhMO City</p>
      <p><button>See Details</button></p>
    </div>

    <div class="card">
      <img src="images/img4.jpg" alt="Denim Jeans" style="width:100%">
      <h1>State Housing</h1>
      <p class="price">$4M</p>
      <p>One of the Best House in the TuhMO City</p>
      <p><button>See Details</button></p>
    </div>


  </div>






  <!--Image Slideshow-->


  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/card1.jpg" style="width:100%">
      <div class="text">We Sell the Best Properties</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/img1.jpg" style="width:100%">
      <div class="text">Yes Your Future Dream will be True</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/img3.jpg" style="width:100%">
      <div class="text">Buy Now</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>






<div class="t-b">
  <h1></h1>
</div>







  <!--Ends Here -->















  <div class="txt-1">
    <img src="images/txt-1.jpg" alt="">
<div class="m-txt1">
    <h1>OUR FOCUS IS TO DEVELOP THE BEST HOUSING</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, rerum recusandae
       nobis libero beatae corrupti iusto dolorem, quo est, consectetur autem maiores culpa 
       dignissimos. Quod atque rerum natus doloremque vitae libero culpa exercitationem quis
        cum dolore, beatae rem dicta nulla reprehenderit distinctio consectetur error,
       in  d
       eleniti illo, in enim mollitia, nobis, aperiam distinctio suscipit sit saepe magnam 
       esse consectetur ut fuga? Delectus maxime, commodi similique suscipit voluptatibus 

    <h3>Buy from us</h3>
  </div>
</div>












<div class="txt-2">
  <img src="images/txt-2.jpg" alt="">
<div class="m-txt2">
  <h1>ONE STEP TO YOUR DREAM</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, rerum recusandae
     nobis libero beatae corrupti iusto dolorem, quo est, consectetur autem maiores culpa 
     dignissimos. Quod atque rerum natus doloremque vitae libero culpa exercitationem quis
      cum dolore, beatae rem dicta nulla reprehenderit distinctio consectetur error,
     in veritatis commodi asperiores dolores corporis.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure eligendi ullam d
     eleniti illo, in enim mollitia, nobis, aperiam distinctio suscipit sit saepe magnam
  <h3>Buy from us</h3>
</div>
</div>









<div class="txt-3">
  <img src="images/txt-3.jpg" alt="">
<div class="m-txt3">
  <h1>WHAT ARE YOU WAITING FOR?</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, rerum recusandae
     nobis libero beatae corrupti iusto dolorem, quo est, consectetur autem maiores culpa 
     dignissimos. Quod atque rerum natus doloremque vitae libero culpa exercitationem quis
      cum dolore, beata. Ipsam iure eligendi ullam d
     eleniti illo, in enim mollitia, nobis, aperiam distinctio suscipit sit saepe magnam 
     esse consectetur ut fuga? Delectus maxime, commodi similique suscipit voluptatibus 
     totam eos dolor neque praesentium laboriosam, 
     abore tenetur adipisci necessitatibus eius dicta, ipsum quas repellendus iure.
  <h3>Buy from us</h3>
</div>
</div>






<!--Footer Site-->

<div class="f-container">
  <h1>TuhMO Housing Limited.</h1>
  <div class="p-container">
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam ut nostrum 
    veniam architecto commodi magnam alias impedit nemo quibusdam libero dolorum quas n
    esciunt esse at natus delectus tenetur, ea in.</p>
  </div>
</div>








  <script src="script.js"></script>




















</body>

</html>